NODE_ENV="development"
DATABASE_URL=postgres://username:password@localhost:5432/database-name

NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000
PORT=3000

# University of Southampton Azure AD Tenant ID - Change only if you want to auth with a different tenant ( ie univerisity account etc )
AZURE_AD_TENANT_ID="4a5378f9-29f4-4d3e-be89-669d03ada9d8"
AZURE_AD_CLIENT_SECRET=your-secret-here
AZURE_AD_CLIENT_ID=your-secret-here

SOTON_VERIFY_API_AUTH=your-secret-here
